Laboratory/MainWindow.xaml

<Window x:Class="Laboratory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory"
        xmlns:viewmodel="clr-namespace:Laboratory.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Поиск по корню:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding FindRoot, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Margin="5" FontSize="14"/>
        </Grid>


        <DataGrid ItemsSource="{Binding Words}" SelectedValue="{Binding SelectcWord}" IsReadOnly="True" AutoGenerateColumns="False" FontSize="14" Margin="5" Grid.Row="1" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Слово" Binding="{Binding Full}" Width="*"/>
                <DataGridTextColumn Header="Приставка" Binding="{Binding Prefix}" Width="*"/>
                <DataGridTextColumn Header="Корень" Binding="{Binding Root}" Width="*"/>
                <DataGridTextColumn Header="Суффикс/окончание" Binding="{Binding Suffix}" Width="*"/>
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click">
                                <Image Source="/Remove.ico" Stretch="Fill"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" Command="{Binding AddCommand}" FontSize="14" Margin="5" Grid.Row="2"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Export Json" Command="{Binding ExportJSONCommand}" Grid.Column="0" Margin="5" FontSize="14"/>
            <Button Content="Export XML" Command="{Binding ExportXMLCommand}" Grid.Column="1" Margin="5" FontSize="14"/>
            <Button Content="Import Json" Command="{Binding ImportJSONCommand}" Grid.Column="2" Margin="5" FontSize="14"/>
            <Button Content="Import XML" Command="{Binding ImportXMLCommand}" Grid.Column="3" Margin="5" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
