Laboratory/View/AddWord.xaml

<Window x:Class="Laboratory.View.AddWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory.View" xmlns:viewmodel="clr-namespace:Laboratory.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddWordViewModel}"
        mc:Ignorable="d"
        Title="AddWord" Height="250" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Пристака" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="0"/>
        <TextBlock Text="Корень" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="1"/>
        <TextBlock Text="Суффикс" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="2"/>

        <TextBox Text="{Binding Word.Prefix}" Grid.Row="0" Grid.Column="1" FontSize="14" Margin="5"/>
        <TextBox Text="{Binding Word.Root}" Grid.Row="1" Grid.Column="1" FontSize="14" Margin="5"/>
        <TextBox Text="{Binding Word.Suffix}" Grid.Row="2" Grid.Column="1" FontSize="14" Margin="5"/>


        <Button Content="Добавить" Command="{Binding AddCommand}" Grid.Row="3" Grid.ColumnSpan="2" FontSize="14" Margin="5"/>
    </Grid>
</Window>
 